{
  "dependencies": {
    "playwright": "^1.46.1",
    "random-email": "^1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.3"
  },
  "scripts": {}
}
